server {
  listen 80;
  server_name myserver.com;
  location / {
    proxy_pass http://filebrowser:8080;
  }
}
server {
  listen 80;
  server_name netdata.myserver.com;
  location / {
    proxy_pass http://netdata:8080;
  }
}
